<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Información Satelital</title>
  <script src="http://54.163.39.225/socket.io/socket.io.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    #sidebar {
      background-color: #000;
      color: white;
      width: 250px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      transition: all 0.5s;
      padding-top: 20px;
      z-index: 2;
    }

    #sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      cursor: pointer;
      color: white;
    }

    #sidebar button {
      padding: 10px 15px;
      text-align: left;
      width: 100%;
      border: none;
      background: none;
      outline: none;
      color: white;
      cursor: pointer;
      text-transform: uppercase;
      transition: color 0.3s;
    }

    #sidebar button:hover {
      color: #f1f1f1;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
      padding-top: 50px;
    }

    #mapa {
      height: calc(100vh - 50px);
      transition: height 0.5s;
    }
  </style>
</head>
<body>

  <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <button onclick="window.location.href='/historial';">Historial</button>
    <div id="datosContainer">
      <p id="latitud">Latitud: </p>
      <p id="longitud">Longitud: </p>
      <p id="fecha">Fecha: </p>
      <p id="hora">Hora: </p>
    </div>
  </div>

  <div id="main">
    <h1>Información Satelital</h1>
    <div id="mapa"></div>
  </div>

  <script>
    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    function closeNav() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  let mapa;
  let marcadorActual;

  function iniciarMap() {
    // Configuración inicial del mapa
    mapa = new google.maps.Map(document.getElementById('mapa'), {
      center: { lat: 0, lng: 0 }, // Coordenadas iniciales
      zoom: 12, // Nivel de zoom inicial
    });

    // Marcador que se actualizará con los datos en tiempo real
    marcadorActual = new google.maps.Marker({
      map: mapa,
      title: 'Ubicación actual'
    });
  }

  const socket = io();

  // Escuchar eventos de datos actualizados del servidor
  socket.on('datosActualizados', (data) => {
    // Actualizar la interfaz de usuario con los nuevos datos
    document.getElementById('latitud').textContent = 'Latitud: ' + data.latitud;
    document.getElementById('longitud').textContent = 'Longitud: ' + data.longitud;
    document.getElementById('fecha').textContent = 'Fecha: ' + data.fecha;
    document.getElementById('hora').textContent = 'Hora: ' + data.hora;

    // Actualizar la ubicación del marcador en el mapa
    const nuevaPosicion = { lat: parseFloat(data.latitud), lng: parseFloat(data.longitud) };
    marcadorActual.setPosition(nuevaPosicion);
    mapa.setCenter(nuevaPosicion);
  });

  </script>

 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHG3E1JXIiByWmkQKEbVCaZZaynnQjOcc&callback=iniciarMap"></script>
</body>
</html>
